query GetPaymentDetails($id: ID!, $paymentAddress: String!) {
	checkout_getPaymentServiceProviderDetailForPayment(id: $id, paymentAddress: $paymentAddress) {
		id
		name
		issueCurrencies
		requestUrl
		packageId
		hash
		signature
		publicKey
		additionalBody
		additionalHeader
		deeplink
	}
}

query GetPaymentServiceProviderByProduct($productId: ID!) {
	checkout_getPaymentServiceProviderForProduct(productId: $productId) {
		paymentServiceProviders {
			type
			providers {
				id
				name
				code
				packageId
				label
				value
				additionalBody
				additionalHeader
				type
				status
				info
				issueCurrencies
				requestUrl
			}
		}
	}
}

query getAllProviders($code: String!) {
  checkout_getPaymentServiceProviderList(code: $code) {
	paymentServiceProviderList {
	  id
	  name
	  label
	  value
	  packageId
	  code
	  ssnAccountPk
	  type
	  info
	  status
	  issueCurrencies
	  additionalBody
	  additionalHeader
	  deeplink
	}
  }
}
