<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySabaySdkExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-z8-aM9">
                                <rect key="frame" x="137" y="144" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="9au-yY-gAC"/>
                                    <constraint firstAttribute="height" constant="36" id="KQw-Kc-piX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginTappedWithC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlu-sI-zyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqV-jM-bhL">
                                <rect key="frame" x="137" y="200" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YbF-L1-BhB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fT3-sa-eLS"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonProfileTappedWithC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdc-wh-3Jl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-vt-0od">
                                <rect key="frame" x="114" y="256" width="186" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="FGn-aB-Ns9"/>
                                    <constraint firstAttribute="height" constant="36" id="qZj-nm-xnC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Refresh Tokens">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonRefreshTokensTappedWithC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1F-FL-2o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Mf-ngT">
                                <rect key="frame" x="137" y="312" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I86-Ad-GD3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="qxF-li-z0P"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonStoreTappedWithC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3b-dv-bgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-m9-q9r">
                                <rect key="frame" x="137" y="368" width="140" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="BJn-1r-G2C"/>
                                    <constraint firstAttribute="height" constant="36" id="WB0-tG-6MD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogoutTappedWithC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GsM-iw-DYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MWu-Mf-ngT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Z7-Kn-Pji"/>
                            <constraint firstItem="SOR-vt-0od" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DM7-Sr-K2V"/>
                            <constraint firstItem="SOR-vt-0od" firstAttribute="top" secondItem="YqV-jM-bhL" secondAttribute="bottom" constant="20" id="Jsa-JZ-Hst"/>
                            <constraint firstItem="1VZ-z8-aM9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LOr-Pn-4EL"/>
                            <constraint firstItem="YPy-m9-q9r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lfw-nI-tqr"/>
                            <constraint firstItem="YqV-jM-bhL" firstAttribute="top" secondItem="1VZ-z8-aM9" secondAttribute="bottom" constant="20" id="SIl-Ec-B8F"/>
                            <constraint firstItem="MWu-Mf-ngT" firstAttribute="top" secondItem="SOR-vt-0od" secondAttribute="bottom" constant="20" id="SuV-48-vbw"/>
                            <constraint firstItem="YqV-jM-bhL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ali-ED-qSo"/>
                            <constraint firstItem="YPy-m9-q9r" firstAttribute="top" secondItem="MWu-Mf-ngT" secondAttribute="bottom" constant="20" id="mq8-as-Y7e"/>
                            <constraint firstItem="1VZ-z8-aM9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vtH-cz-mju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
